<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu Server | GROWI Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    <meta name="description" content="GROWI Document">
    <link rel="preload" href="/assets/css/0.styles.57565f3e.css" as="style"><link rel="preload" href="/assets/js/app.7f2b821c.js" as="script"><link rel="preload" href="/assets/js/15.b3f96a01.js" as="script"><link rel="preload" href="/assets/js/1.63d18399.js" as="script"><link rel="preload" href="/assets/js/92.3e3b7eb5.js" as="script"><link rel="prefetch" href="/assets/js/10.bed26ec5.js"><link rel="prefetch" href="/assets/js/100.9d11ab2a.js"><link rel="prefetch" href="/assets/js/101.98d70db3.js"><link rel="prefetch" href="/assets/js/102.f6cadfad.js"><link rel="prefetch" href="/assets/js/103.057b13fd.js"><link rel="prefetch" href="/assets/js/104.e1966918.js"><link rel="prefetch" href="/assets/js/105.2f2f49e6.js"><link rel="prefetch" href="/assets/js/106.752d98ab.js"><link rel="prefetch" href="/assets/js/107.7fb269f7.js"><link rel="prefetch" href="/assets/js/108.b78e222c.js"><link rel="prefetch" href="/assets/js/109.276bf0c9.js"><link rel="prefetch" href="/assets/js/11.47029a1e.js"><link rel="prefetch" href="/assets/js/110.0dbcc670.js"><link rel="prefetch" href="/assets/js/111.e65a72e4.js"><link rel="prefetch" href="/assets/js/112.40cf5579.js"><link rel="prefetch" href="/assets/js/113.0bd974f9.js"><link rel="prefetch" href="/assets/js/114.09e38121.js"><link rel="prefetch" href="/assets/js/115.a8ac04d2.js"><link rel="prefetch" href="/assets/js/116.dec4ee6d.js"><link rel="prefetch" href="/assets/js/117.4fcd1a1d.js"><link rel="prefetch" href="/assets/js/118.bf9920d0.js"><link rel="prefetch" href="/assets/js/119.e53fb43f.js"><link rel="prefetch" href="/assets/js/12.764940d4.js"><link rel="prefetch" href="/assets/js/120.b4e42b7a.js"><link rel="prefetch" href="/assets/js/121.b98e4d5d.js"><link rel="prefetch" href="/assets/js/122.fc591415.js"><link rel="prefetch" href="/assets/js/123.8495b84e.js"><link rel="prefetch" href="/assets/js/124.aca36bd7.js"><link rel="prefetch" href="/assets/js/125.71fd21f0.js"><link rel="prefetch" href="/assets/js/126.c1be73c8.js"><link rel="prefetch" href="/assets/js/127.7554a19d.js"><link rel="prefetch" href="/assets/js/128.ae8e4cba.js"><link rel="prefetch" href="/assets/js/129.207b6506.js"><link rel="prefetch" href="/assets/js/13.0ba59a12.js"><link rel="prefetch" href="/assets/js/130.dea27293.js"><link rel="prefetch" href="/assets/js/131.a26ae61e.js"><link rel="prefetch" href="/assets/js/132.3def728f.js"><link rel="prefetch" href="/assets/js/133.869b980e.js"><link rel="prefetch" href="/assets/js/134.80507b31.js"><link rel="prefetch" href="/assets/js/135.42ed70bf.js"><link rel="prefetch" href="/assets/js/136.45fb1a93.js"><link rel="prefetch" href="/assets/js/137.09b9137c.js"><link rel="prefetch" href="/assets/js/138.c9bee1d3.js"><link rel="prefetch" href="/assets/js/139.83db88b9.js"><link rel="prefetch" href="/assets/js/14.fa4f8810.js"><link rel="prefetch" href="/assets/js/140.0eec2bfb.js"><link rel="prefetch" href="/assets/js/141.4e479ca1.js"><link rel="prefetch" href="/assets/js/142.9d7544c1.js"><link rel="prefetch" href="/assets/js/143.eda8bd94.js"><link rel="prefetch" href="/assets/js/144.9eed8bf4.js"><link rel="prefetch" href="/assets/js/145.89c795aa.js"><link rel="prefetch" href="/assets/js/146.14526770.js"><link rel="prefetch" href="/assets/js/147.0d9f8fe0.js"><link rel="prefetch" href="/assets/js/148.9b9339c7.js"><link rel="prefetch" href="/assets/js/149.3055cbdc.js"><link rel="prefetch" href="/assets/js/150.47f2eb66.js"><link rel="prefetch" href="/assets/js/151.5a2a9e04.js"><link rel="prefetch" href="/assets/js/152.d94e28bd.js"><link rel="prefetch" href="/assets/js/153.319d03a6.js"><link rel="prefetch" href="/assets/js/154.b1afd53b.js"><link rel="prefetch" href="/assets/js/155.d5e6a465.js"><link rel="prefetch" href="/assets/js/156.7c778a24.js"><link rel="prefetch" href="/assets/js/157.0992e5de.js"><link rel="prefetch" href="/assets/js/158.cc848fbe.js"><link rel="prefetch" href="/assets/js/159.4733f86a.js"><link rel="prefetch" href="/assets/js/16.365f0206.js"><link rel="prefetch" href="/assets/js/160.da76eecc.js"><link rel="prefetch" href="/assets/js/161.2b26af5b.js"><link rel="prefetch" href="/assets/js/162.f9acfd31.js"><link rel="prefetch" href="/assets/js/163.731d0a46.js"><link rel="prefetch" href="/assets/js/164.d0e2d752.js"><link rel="prefetch" href="/assets/js/165.b3f0e5fc.js"><link rel="prefetch" href="/assets/js/166.6f6c8044.js"><link rel="prefetch" href="/assets/js/167.cc138a1b.js"><link rel="prefetch" href="/assets/js/168.1b6e7801.js"><link rel="prefetch" href="/assets/js/169.71659caa.js"><link rel="prefetch" href="/assets/js/17.d019254b.js"><link rel="prefetch" href="/assets/js/170.9c9b2ce0.js"><link rel="prefetch" href="/assets/js/171.7b2f6935.js"><link rel="prefetch" href="/assets/js/172.36204017.js"><link rel="prefetch" href="/assets/js/173.403455bf.js"><link rel="prefetch" href="/assets/js/174.348f4ea6.js"><link rel="prefetch" href="/assets/js/175.8923329e.js"><link rel="prefetch" href="/assets/js/176.4626d7cc.js"><link rel="prefetch" href="/assets/js/177.e637c410.js"><link rel="prefetch" href="/assets/js/178.35cc1f0b.js"><link rel="prefetch" href="/assets/js/179.38fbb63c.js"><link rel="prefetch" href="/assets/js/18.df479f0e.js"><link rel="prefetch" href="/assets/js/180.aeaf1c2f.js"><link rel="prefetch" href="/assets/js/181.e2aafd2a.js"><link rel="prefetch" href="/assets/js/182.046f9cc4.js"><link rel="prefetch" href="/assets/js/183.c2990ebd.js"><link rel="prefetch" href="/assets/js/184.4e47a0b6.js"><link rel="prefetch" href="/assets/js/185.1f248532.js"><link rel="prefetch" href="/assets/js/186.fd5ab8c5.js"><link rel="prefetch" href="/assets/js/187.8178a481.js"><link rel="prefetch" href="/assets/js/188.e71c2543.js"><link rel="prefetch" href="/assets/js/189.89747896.js"><link rel="prefetch" href="/assets/js/19.eef2b7e4.js"><link rel="prefetch" href="/assets/js/190.57553c16.js"><link rel="prefetch" href="/assets/js/191.9e176fb9.js"><link rel="prefetch" href="/assets/js/192.985ca8ce.js"><link rel="prefetch" href="/assets/js/193.3b1d7b01.js"><link rel="prefetch" href="/assets/js/194.a5ae240a.js"><link rel="prefetch" href="/assets/js/195.7ffab426.js"><link rel="prefetch" href="/assets/js/196.9d2266a1.js"><link rel="prefetch" href="/assets/js/197.37ed84f6.js"><link rel="prefetch" href="/assets/js/198.76bf60da.js"><link rel="prefetch" href="/assets/js/199.7a0c554f.js"><link rel="prefetch" href="/assets/js/20.7a091937.js"><link rel="prefetch" href="/assets/js/200.471cbd12.js"><link rel="prefetch" href="/assets/js/201.1fbe29b0.js"><link rel="prefetch" href="/assets/js/202.ea7cef6f.js"><link rel="prefetch" href="/assets/js/203.bc07372e.js"><link rel="prefetch" href="/assets/js/204.36ac7f1d.js"><link rel="prefetch" href="/assets/js/205.6a2cfd1b.js"><link rel="prefetch" href="/assets/js/206.bc77a36c.js"><link rel="prefetch" href="/assets/js/207.467ebfc4.js"><link rel="prefetch" href="/assets/js/208.5963dcec.js"><link rel="prefetch" href="/assets/js/21.ccb340ba.js"><link rel="prefetch" href="/assets/js/22.f36fa585.js"><link rel="prefetch" href="/assets/js/23.41b4cfc7.js"><link rel="prefetch" href="/assets/js/24.f2affc69.js"><link rel="prefetch" href="/assets/js/25.f9af3e70.js"><link rel="prefetch" href="/assets/js/26.8239fa9b.js"><link rel="prefetch" href="/assets/js/27.fcf0d36f.js"><link rel="prefetch" href="/assets/js/28.74b67664.js"><link rel="prefetch" href="/assets/js/29.940f3d1a.js"><link rel="prefetch" href="/assets/js/3.b2f6a03b.js"><link rel="prefetch" href="/assets/js/30.ca5b3f7f.js"><link rel="prefetch" href="/assets/js/31.28c58a7d.js"><link rel="prefetch" href="/assets/js/32.f2e86a0b.js"><link rel="prefetch" href="/assets/js/33.755c1c0f.js"><link rel="prefetch" href="/assets/js/34.ce7002be.js"><link rel="prefetch" href="/assets/js/35.12124710.js"><link rel="prefetch" href="/assets/js/36.9d03e581.js"><link rel="prefetch" href="/assets/js/37.4b526573.js"><link rel="prefetch" href="/assets/js/38.06697a60.js"><link rel="prefetch" href="/assets/js/39.a792420c.js"><link rel="prefetch" href="/assets/js/4.5020f0a7.js"><link rel="prefetch" href="/assets/js/40.c25948b0.js"><link rel="prefetch" href="/assets/js/41.b8a8062a.js"><link rel="prefetch" href="/assets/js/42.6515a231.js"><link rel="prefetch" href="/assets/js/43.faf2dfc0.js"><link rel="prefetch" href="/assets/js/44.e90ff049.js"><link rel="prefetch" href="/assets/js/45.33769fad.js"><link rel="prefetch" href="/assets/js/46.35ce62b6.js"><link rel="prefetch" href="/assets/js/47.4ed1304b.js"><link rel="prefetch" href="/assets/js/48.09cf1ad4.js"><link rel="prefetch" href="/assets/js/49.3307cd2d.js"><link rel="prefetch" href="/assets/js/5.f597297b.js"><link rel="prefetch" href="/assets/js/50.861bc4e7.js"><link rel="prefetch" href="/assets/js/51.1f6aef94.js"><link rel="prefetch" href="/assets/js/52.36a96f47.js"><link rel="prefetch" href="/assets/js/53.8c5e1c90.js"><link rel="prefetch" href="/assets/js/54.8048b8c9.js"><link rel="prefetch" href="/assets/js/55.8cf43988.js"><link rel="prefetch" href="/assets/js/56.0667e7b1.js"><link rel="prefetch" href="/assets/js/57.b4ef1f37.js"><link rel="prefetch" href="/assets/js/58.fa21645b.js"><link rel="prefetch" href="/assets/js/59.b191733c.js"><link rel="prefetch" href="/assets/js/6.c632f7db.js"><link rel="prefetch" href="/assets/js/60.b1915bc6.js"><link rel="prefetch" href="/assets/js/61.91d9a01e.js"><link rel="prefetch" href="/assets/js/62.b566ef3a.js"><link rel="prefetch" href="/assets/js/63.03d74d67.js"><link rel="prefetch" href="/assets/js/64.f67022d4.js"><link rel="prefetch" href="/assets/js/65.dc92ba57.js"><link rel="prefetch" href="/assets/js/66.28cdc982.js"><link rel="prefetch" href="/assets/js/67.f9a058ff.js"><link rel="prefetch" href="/assets/js/68.54d99268.js"><link rel="prefetch" href="/assets/js/69.041b1d1d.js"><link rel="prefetch" href="/assets/js/7.c5349017.js"><link rel="prefetch" href="/assets/js/70.8560cf92.js"><link rel="prefetch" href="/assets/js/71.8e730b05.js"><link rel="prefetch" href="/assets/js/72.f8357103.js"><link rel="prefetch" href="/assets/js/73.7795130c.js"><link rel="prefetch" href="/assets/js/74.17d85c03.js"><link rel="prefetch" href="/assets/js/75.e04bc3b3.js"><link rel="prefetch" href="/assets/js/76.b5afbcbf.js"><link rel="prefetch" href="/assets/js/77.2792a395.js"><link rel="prefetch" href="/assets/js/78.4afe9468.js"><link rel="prefetch" href="/assets/js/79.94eee927.js"><link rel="prefetch" href="/assets/js/8.7b971ca9.js"><link rel="prefetch" href="/assets/js/80.a3a67589.js"><link rel="prefetch" href="/assets/js/81.6fc3f14b.js"><link rel="prefetch" href="/assets/js/82.0f3c599a.js"><link rel="prefetch" href="/assets/js/83.4c02277d.js"><link rel="prefetch" href="/assets/js/84.2dfd26bd.js"><link rel="prefetch" href="/assets/js/85.6b798297.js"><link rel="prefetch" href="/assets/js/86.e3b29619.js"><link rel="prefetch" href="/assets/js/87.9a70e294.js"><link rel="prefetch" href="/assets/js/88.364d2da6.js"><link rel="prefetch" href="/assets/js/89.9351e97d.js"><link rel="prefetch" href="/assets/js/9.7cd3b04f.js"><link rel="prefetch" href="/assets/js/90.9faeb068.js"><link rel="prefetch" href="/assets/js/91.e780f498.js"><link rel="prefetch" href="/assets/js/93.c49ad917.js"><link rel="prefetch" href="/assets/js/94.f7e4c30e.js"><link rel="prefetch" href="/assets/js/95.a320af22.js"><link rel="prefetch" href="/assets/js/96.503ff951.js"><link rel="prefetch" href="/assets/js/97.2f8415f7.js"><link rel="prefetch" href="/assets/js/98.463c87a6.js"><link rel="prefetch" href="/assets/js/99.e61c0a26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57565f3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">GROWI Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Users Guide
</a></div><div class="nav-item"><a href="/en/admin-guide/" class="nav-link router-link-active">
  Admin Guide
</a></div><div class="nav-item"><a href="/en/dev/" class="nav-link">
  Developers Guide
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/weseek/growi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Note
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External Sites" class="dropdown-title"><span class="title">External Sites</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://growi.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GROWI.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://growi.cloud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GROWI.cloud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weseek.co.jp/tags/GROWI/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/admin-guide/getting-started/ubuntu-server.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/admin-guide/getting-started/ubuntu-server.html" class="nav-link">
  日本語
</a></li></ul></div></div> <a href="https://github.com/weseek/growi-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Users Guide
</a></div><div class="nav-item"><a href="/en/admin-guide/" class="nav-link router-link-active">
  Admin Guide
</a></div><div class="nav-item"><a href="/en/dev/" class="nav-link">
  Developers Guide
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/weseek/growi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Note
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="External Sites" class="dropdown-title"><span class="title">External Sites</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://growi.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GROWI.org
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://growi.cloud" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GROWI.cloud
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weseek.co.jp/tags/GROWI/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/admin-guide/getting-started/ubuntu-server.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/admin-guide/getting-started/ubuntu-server.html" class="nav-link">
  日本語
</a></li></ul></div></div> <a href="https://github.com/weseek/growi-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/en/admin-guide/" class="sidebar-link">Welcome</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Install</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/admin-guide/getting-started/docker-compose.html" class="sidebar-link">docker-compose</a></li><li><a href="/en/admin-guide/getting-started/ubuntu-server.html" class="active sidebar-link">Ubuntu Server</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/admin-guide/getting-started/ubuntu-server.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/en/admin-guide/getting-started/ubuntu-server.html#installation-for-node-js-14-x-npm" class="sidebar-link">Installation for node.js 14.x &amp; npm</a></li><li class="sidebar-sub-header"><a href="/en/admin-guide/getting-started/ubuntu-server.html#elasticsearch" class="sidebar-link">Elasticsearch</a></li><li class="sidebar-sub-header"><a href="/en/admin-guide/getting-started/ubuntu-server.html#mongodb" class="sidebar-link">MongoDB</a></li><li class="sidebar-sub-header"><a href="/en/admin-guide/getting-started/ubuntu-server.html#growi" class="sidebar-link">GROWI</a></li><li class="sidebar-sub-header"><a href="/en/admin-guide/getting-started/ubuntu-server.html#reverse-proxy-settings" class="sidebar-link">Reverse Proxy Settings</a></li></ul></li><li><a href="/en/admin-guide/getting-started/centos.html" class="sidebar-link">CentOS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Upgrading</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/admin-guide/upgrading/43x.html" class="sidebar-link">Upgrading GROWI to v4.3.x</a></li><li><a href="/en/admin-guide/upgrading/42x.html" class="sidebar-link">Upgrading GROWI to v4.2.x</a></li><li><a href="/en/admin-guide/upgrading/41x.html" class="sidebar-link">Upgrading GROWI to v4.1.x</a></li><li><a href="/en/admin-guide/upgrading/40x.html" class="sidebar-link">Upgrading GROWI to v4.0.x</a></li><li><a href="/en/admin-guide/upgrading/38x.html" class="sidebar-link">Upgrading GROWI to v3.8.x</a></li><li><a href="/en/admin-guide/upgrading/37x.html" class="sidebar-link">Upgrading GROWI to v3.7.x</a></li><li><a href="/en/admin-guide/upgrading/36x.html" class="sidebar-link">Upgrading GROWI to v3.6.x</a></li><li><a href="/en/admin-guide/upgrading/35x.html" class="sidebar-link">Upgrading GROWI to v3.5.x</a></li><li><a href="/en/admin-guide/upgrading/34x.html" class="sidebar-link">Upgrading GROWI to v3.4.x</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Migration form other system</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>System Admin Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/admin-guide/admin-cookbook/env-vars.html" class="sidebar-link">Environment Variables</a></li><li><a href="/en/admin-guide/admin-cookbook/logging.html" class="sidebar-link">Logging</a></li><li><a href="/en/admin-guide/admin-cookbook/launch-with-systemd.html" class="sidebar-link">Autostart using systemd</a></li><li><a href="/en/admin-guide/admin-cookbook/multi-app.html" class="sidebar-link">Multiple Sites</a></li><li><a href="/en/admin-guide/admin-cookbook/loadbalance.html" class="sidebar-link">Load Balancing Multiple Apps</a></li><li><a href="/en/admin-guide/admin-cookbook/lets-encrypt.html" class="sidebar-link">HTTPS with Let's Encrypt</a></li><li><a href="/en/admin-guide/admin-cookbook/attachment.html" class="sidebar-link">File Upload Settings</a></li><li><a href="/en/admin-guide/admin-cookbook/mongodb-backup.html" class="sidebar-link">MongoDB Backup &amp; Restore</a></li><li><a href="/en/admin-guide/admin-cookbook/upgrade-mongodb.html" class="sidebar-link">Upgrading MongoDB</a></li><li><a href="/en/admin-guide/admin-cookbook/mongodb-backup-regular.html" class="sidebar-link">MongoDB Auto Backup</a></li><li><a href="/en/admin-guide/admin-cookbook/integrate-with-hackmd.html" class="sidebar-link">HackMD(CodiMD) Integration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>GROWI App Admin Cookbook</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/admin-guide/management-cookbook/app-settings.html" class="sidebar-link">App Settings</a></li><li><a href="/en/admin-guide/management-cookbook/line-breaks.html" class="sidebar-link">Line Breaks Settings</a></li><li><a href="/en/admin-guide/management-cookbook/user-management.html" class="sidebar-link">User Management</a></li><li><a href="/en/admin-guide/management-cookbook/group.html" class="sidebar-link">UserGroup Management</a></li><li><a href="/en/admin-guide/management-cookbook/aws-s3-bucket-setting.html" class="sidebar-link">AWS S3 Bucket Setting</a></li><li><a href="/en/admin-guide/management-cookbook/ldap.html" class="sidebar-link">LDAP Integration</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Slack Integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/admin-guide/management-cookbook/slack-integration/" class="sidebar-link">Slack Integration</a></li><li><a href="/en/admin-guide/management-cookbook/slack-integration/official-bot-settings.html" class="sidebar-link">Official bot Settings</a></li><li><a href="/en/admin-guide/management-cookbook/slack-integration/custom-bot-without-proxy-settings.html" class="sidebar-link">Custom bot without proxy Settings</a></li><li><a href="/en/admin-guide/management-cookbook/slack-integration/custom-bot-with-proxy-settings.html" class="sidebar-link">Custom bot with proxy settings</a></li></ul></section></li><li><a href="/en/admin-guide/management-cookbook/active-directory.html" class="sidebar-link">Active Directory Integration</a></li><li><a href="/en/admin-guide/management-cookbook/google-analytics.html" class="sidebar-link">Google Analytics Settings</a></li><li><a href="/en/admin-guide/management-cookbook/external-notification.html" class="sidebar-link">External Notification</a></li><li><a href="/en/admin-guide/management-cookbook/import.html" class="sidebar-link">Import Data</a></li><li><a href="/en/admin-guide/management-cookbook/export.html" class="sidebar-link">Archive Data</a></li><li><a href="/en/admin-guide/management-cookbook/setup-search-system.html" class="sidebar-link">Setup and Management of Full Text Search</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ubuntu-server"><a href="#ubuntu-server" aria-hidden="true" class="header-anchor">#</a> Ubuntu Server</h1> <p></p><div class="table-of-contents"><ul><li><a href="#overview">Overview</a></li><li><a href="#installation-for-node-js-14-x-npm">Installation for node.js 14.x &amp; npm</a></li><li><a href="#elasticsearch">Elasticsearch</a></li><li><a href="#mongodb">MongoDB</a></li><li><a href="#growi">GROWI</a></li><li><a href="#reverse-proxy-settings">Reverse Proxy Settings</a></li></ul></div><p></p> <h2 id="overview"><a href="#overview" aria-hidden="true" class="header-anchor">#</a> Overview</h2> <p>This chapter introduces the installation process for GROWI on Ubuntu Server 16.04 (Xenial). Installation on 14.04 and 18.04 have not been verified.</p> <p>Software needed for Setup are listed below.</p> <ul><li>node.js 14.x (DO NOT USE 9.x)</li> <li>npm 6.x</li> <li>yarn</li> <li>MongoDB 4.4</li> <li>(Option) Elasticsearch 6.8</li> <li>(Option) systemd</li> <li>(Option) Apache or nginx</li></ul> <p>Software listed as 'Optional' are not required, but in this document all are used, from construction of an environment using Apache or nginx as a reverse proxy for the full-text search feasible Growi, to simultaneously launching the host OS using systemd.</p> <h2 id="installation-for-node-js-14-x-npm"><a href="#installation-for-node-js-14-x-npm" aria-hidden="true" class="header-anchor">#</a> Installation for node.js 14.x &amp; npm</h2> <h3 id="use-the-nodesource-repository"><a href="#use-the-nodesource-repository" aria-hidden="true" class="header-anchor">#</a> Use the NodeSource repository</h3> <p>Download the Node.js installation script from <a href="https://deb.nodesource.com/" target="_blank" rel="noopener noreferrer">https://deb.nodesource.com/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The working directory is the home directory.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ cd ~
$ curl -sL https://deb.nodesource.com/setup_14.x -o nodesource_setup.sh
</code></pre></div><p>Run the retrieved script.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo bash nodesource_setup.sh
</code></pre></div><p>Now that node.js can be retrieved via <code>apt-get</code>, use the <code>apt-get</code> command to install.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo apt-get install nodejs
</code></pre></div><p>Since GROWI uses yarn for package installation, install the <code>yarn</code> command.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo npm install -g yarn
</code></pre></div><p>Once installation for Node.js, npm, yarn is completed, check the installed versions.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ nodejs -v
v14.11.0
$ npm -v
6.14.8
$ yarn -v
1.22.5
</code></pre></div><h2 id="elasticsearch"><a href="#elasticsearch" aria-hidden="true" class="header-anchor">#</a> Elasticsearch</h2> <h3 id="installation"><a href="#installation" aria-hidden="true" class="header-anchor">#</a> Installation</h3> <p>Follow the <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/deb.html" target="_blank" rel="noopener noreferrer">Official Website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to proceed installation. Here we make a few changes to install Elasticsearch 5.x</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This document is outdated. GROWI currently supports the most recent version of Elasticsearch 6.x (updated 05/2019)</p></div> <p>First, install JDK8 to make Elasticsearch runnable.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo apt-get install openjdk-8-jdk
</code></pre></div><p>To install the package, import the Elasticsearch repository's GPG key.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
</code></pre></div><p>To allow installation using the apt command via https, install the <code>apt-transport-https</code> package.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo apt-get install apt-transport-https
</code></pre></div><p>Add the Elasticsearch repository.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ echo &quot;deb https://artifacts.elastic.co/packages/5.x/apt stable main&quot; | sudo tee -a /etc/apt/sources.list.d/elastic-5.x.list
</code></pre></div><p>Now Elasticsearch can be installed via apt-get. Install.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo apt-get update &amp;&amp; sudo apt-get install elasticsearch
</code></pre></div><p>Once the installation is complete, specifiy the memory allocation pool size for Elasticsearch. If the usage is for individual use, 256MB should be enough for memory allocation. Make changes based on the scale of the team and the amount of pages.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo vim /etc/elasticsearch/jvm.options
# Before edit
-Xms1g
-Xmx1g
# After edit
-Xms256m
-Xmx256m
</code></pre></div><p>Once installation is completed, check the package version.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ dpkg -l | grep elasticsearch
ii  elasticsearch                    5.6.10                                     all          Elasticsearch is a distributed RESTful search engine built for the cloud. Reference documentation can be found at https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html and the 'Elasticsearch: The Definitive Guide' book can be found at https://www.elastic.co/guide/en/elasticsearch/guide/current/index.html
</code></pre></div><p>Using the <code>systemctl</code> command, launch Elasticsearch.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo systemctl start elasticsearch
</code></pre></div><p>Enable the autoboot setting of elasticsearch</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo systemctl enable elasticsearch
</code></pre></div><p>Check the status to verify it is running properly.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo systemctl status elasticsearch
</code></pre></div><h3 id="installation-for-elasticsearch-plugins-needed-for-growi"><a href="#installation-for-elasticsearch-plugins-needed-for-growi" aria-hidden="true" class="header-anchor">#</a> Installation for Elasticsearch plugins needed for GROWI</h3> <p>We will install the Elasticsearch plugins shown below</p> <ul><li><a href="https://www.elastic.co/guide/en/elasticsearch/plugins/current/analysis-kuromoji.html" target="_blank" rel="noopener noreferrer">Japanese (kuromoji) Analysis plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.elastic.co/guide/en/elasticsearch/plugins/current/analysis-icu.html" target="_blank" rel="noopener noreferrer">ICU Analysis Plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>First, search for the command used to install Elasticsearch plugins</p> <div class="language-text extra-class"><pre class="language-text"><code>$ dpkg -L elasticsearch | grep bin | grep plugin
/usr/share/elasticsearch/bin/elasticsearch-plugin
</code></pre></div><p>Using the command above, install both the analysis-kuromoji plugin and the analysis-icu plugin</p> <div class="language-text extra-class"><pre class="language-text"><code># Installation for analysis-kuromoji
$ sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-kuromoji
# Installation for analysis-icu plugin
$ sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-icu
</code></pre></div><h2 id="mongodb"><a href="#mongodb" aria-hidden="true" class="header-anchor">#</a> MongoDB</h2> <h3 id="installation-2"><a href="#installation-2" aria-hidden="true" class="header-anchor">#</a> Installation</h3> <p>Follow the <a href="https://docs.mongodb.com/v3.6/tutorial/install-mongodb-on-ubuntu/" target="_blank" rel="noopener noreferrer">Official Website<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to proceed installation. In this section MongoDB 3.6 is used.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This document is outdated. GROWI currently supports the version of MongoDB 4.x (updated 07/2021)</p></div> <p>To start off, import the public key used by <code>apt</code>.</p> <div class="language-text extra-class"><pre class="language-text"><code>sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5
</code></pre></div><p>Add the repository. Listed below are examples for Ubuntu 14.04 and Ubuntu 16.04.</p> <p><strong>Ubuntu 14.04</strong></p> <div class="language-text extra-class"><pre class="language-text"><code>$ echo &quot;deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.6 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list
</code></pre></div><p><strong>Ubuntu 16.04</strong></p> <div class="language-text extra-class"><pre class="language-text"><code>$ echo &quot;deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list
</code></pre></div><p>Now that the repository has been added, install MongoDB.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo apt-get update &amp;&amp; sudo apt-get install mongodb-server
</code></pre></div><p>Once installation is complete, check the package versions.</p> <div class="language-text extra-class"><pre class="language-text"><code>ii  mongodb-org                      3.6.6                                      amd64        MongoDB open source document-oriented database system (metapackage)
ii  mongodb-org-mongos               3.6.6                                      amd64        MongoDB sharded cluster query router
ii  mongodb-org-server               3.6.6                                      amd64        MongoDB database server
ii  mongodb-org-shell                3.6.6                                      amd64        MongoDB shell client
ii  mongodb-org-tools                3.6.6                                      amd64        MongoDB tools
</code></pre></div><p>Using the <code>systemctl</code> command, launch MongoDB.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo systemctl start mongod
</code></pre></div><p>Enable the autoboot setting of MongoDB.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo systemctl enable mongod
</code></pre></div><p>Check the status to verify it is running properly.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo systemctl status mongod
</code></pre></div><h2 id="growi"><a href="#growi" aria-hidden="true" class="header-anchor">#</a> GROWI</h2> <h3 id="installation-3"><a href="#installation-3" aria-hidden="true" class="header-anchor">#</a> Installation</h3> <p>Download the source code from <a href="https://github.com/weseek/growi" target="_blank" rel="noopener noreferrer">https://github.com/weseek/growi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and check the latest stable version at <a href="https://github.com/weseek/growi/releases" target="_blank" rel="noopener noreferrer">https://github.com/weseek/growi/releases<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>The installation procedure shown below will be carried out under <code>/opt/growi</code>.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo mkdir -p /opt/
$ cd /opt/
$ sudo git clone https://github.com/weseek/growi /opt/growi
$ cd /opt/growi
# Check the tags
$ sudo git tag -l
...
v3.1.7
v3.1.8
v3.1.8-RC
v3.1.8-RC2
v3.1.9
v3.2.0-RC4
...
# Use the latest version that doesn't have RC
$ sudo git checkout -b v4.3.1 refs/tags/v4.3.1
</code></pre></div><p>After cloning the source code, use the <code>npx lerna</code> command to install packages needed for GROWI.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ cd /opt/growi
$ sudo npx lerna bootstrap
</code></pre></div><h3 id="check-startup"><a href="#check-startup" aria-hidden="true" class="header-anchor">#</a> Check Startup</h3> <p>Once installation for packages is completed, check the startup.</p> <p>Here it is a requirement that MongoDB and Elasticsearch are running under the same hostname.</p> <p>Rewrite <code>MONGO_URI</code> and <code>ELASTICSEARCH_URI</code> appropriate to the environment.</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo \
MONGO_URI=mongodb://localhost:27017/growi \
ELASTICSEARCH_URI=http://localhost:9200/growi \
yarn start
...
# Wait for the message below to appear
&gt; growi@4.3.1 server:prod /opt/growi
&gt; env-cmd config/env.prod.js node app.js
</code></pre></div><p>Access <code>http://&lt;hostname or ip address&gt;:3000/</code> and check whether the initial setup page appears.</p> <h3 id="setting-autoboot-using-systemd"><a href="#setting-autoboot-using-systemd" aria-hidden="true" class="header-anchor">#</a> Setting autoboot using systemd</h3> <p>See &quot;<a href="/en/admin-guide/admin-cookbook/launch-with-systemd.html">Autostart using systemd</a>&quot;.</p> <h2 id="reverse-proxy-settings"><a href="#reverse-proxy-settings" aria-hidden="true" class="header-anchor">#</a> Reverse Proxy Settings</h2> <p>Shown below is an example to setting up a reverse proxy to an activated GROWI.</p> <h3 id="apache"><a href="#apache" aria-hidden="true" class="header-anchor">#</a> Apache</h3> <h4 id="installation-4"><a href="#installation-4" aria-hidden="true" class="header-anchor">#</a> Installation</h4> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo apt-get update &amp;&amp; sudo apt-get -y install apache2
</code></pre></div><h4 id="enable-required-modules"><a href="#enable-required-modules" aria-hidden="true" class="header-anchor">#</a> Enable required Modules</h4> <p>Install proxy, proxy_http, proxy_wstunnel module</p> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo a2enmod proxy proxy_http proxy_wstunnel
</code></pre></div><h4 id="reverse-proxy-settings-example"><a href="#reverse-proxy-settings-example" aria-hidden="true" class="header-anchor">#</a> Reverse Proxy Settings Example</h4> <p>Shown below is a part related to reverse proxy</p> <div class="language-text extra-class"><pre class="language-text"><code>&lt;IfModule mod_ssl.c&gt;
  &lt;VirtualHost _default_:443&gt;
    ...
    ###
    # reverse proxy to crowi
    # To add Host: example.com to the Header
    ProxyPreserveHost On
    # Using HTTPS: To add x-forwarded-proto: https to the Header
    RequestHeader set x-forwarded-proto 'https'
    # With Apache, sometimes a 304 isn't returned from static assets, so unset ETag
    &lt;ifModule mod_headers.c&gt;
            Header unset ETag
    &lt;/ifModule&gt;
    FileETag None
    # Rewrite the path of socket.io
    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*) ws://localhost:3000/$1 [P,L]
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
    ...
  &lt;/VirtualHost&gt;
&lt;/IfModule&gt;
</code></pre></div><h4 id="autoboot-settings"><a href="#autoboot-settings" aria-hidden="true" class="header-anchor">#</a> Autoboot Settings</h4> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo systemctl enable apache2
</code></pre></div><h3 id="nginx-installation-and-settings"><a href="#nginx-installation-and-settings" aria-hidden="true" class="header-anchor">#</a> Nginx Installation and Settings</h3> <h4 id="installation-5"><a href="#installation-5" aria-hidden="true" class="header-anchor">#</a> Installation</h4> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo apt-get update &amp;&amp; sudo apt-get -y install nginx
</code></pre></div><h4 id="reverse-proxy-settings-example-2"><a href="#reverse-proxy-settings-example-2" aria-hidden="true" class="header-anchor">#</a> Reverse Proxy Settings Example</h4> <p>Shown here is an example using HTTPS. Sections surrounded by &lt;server&gt; or &lt;&gt; should be set accordingly to the appropriate environment.</p> <div class="language-text extra-class"><pre class="language-text"><code>upstream growi {
    server localhost:3000;
}
map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}
server {
    listen 443 ssl spdy;
    server_name &lt;server&gt;;
    ssl_certificate &lt;cert_file&gt;;
    ssl_certificate_key &lt;key_file&gt;;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://growi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 900s;
    }
}
server {
    listen 80;
    server_name &lt;server&gt;;
    return 301 https://$server_name$request_uri;
}
</code></pre></div><h4 id="autoboot-settings-2"><a href="#autoboot-settings-2" aria-hidden="true" class="header-anchor">#</a> Autoboot Settings</h4> <div class="language-text extra-class"><pre class="language-text"><code>$ sudo systemctl enable nginx
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/weseek/growi-docs/edit/master/docs/en/admin-guide/getting-started/ubuntu-server.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/19/2021, 2:13:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/admin-guide/getting-started/docker-compose.html" class="prev">
        docker-compose
      </a></span> <span class="next"><a href="/en/admin-guide/getting-started/centos.html">
        CentOS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f2b821c.js" defer></script><script src="/assets/js/15.b3f96a01.js" defer></script><script src="/assets/js/1.63d18399.js" defer></script><script src="/assets/js/92.3e3b7eb5.js" defer></script>
  </body>
</html>
